# SMBUDJsonCreator

./: pom.xml
data/: authors.json  publication.json
src/main/java/it/polimi/gabrielegiusti/: Main.java
src/main/java/it/polimi/gabrielegiusti/Adapters/: AffiliationAdapter.java  AuthorAdapter.java  BibliographyAdapter.java  FigureAdapter.java  LocationAdapter.java  ParagraphAdapter.java  PublicationDetailsAdapter.java  ReferenceAdapter.java  ScientificArticleAdapter.java  SectionAdapter.java  SubsectionAdapter.java
src/main/java/it/polimi/gabrielegiusti/DBManager/: Neo4jManager.java
src/main/java/it/polimi/gabrielegiusti/Factories/: ScientificArticleTypeAdapterFactory.java
src/main/java/it/polimi/gabrielegiusti/Handlers/: HttpHandler.java  JsonHandler.java
src/main/java/it/polimi/gabrielegiusti/Models/: Affiliation.java  Author.java  Bibliography.java  Figure.java  Location.java  Paragraph.java  PublicationDetails.java  Reference.java  ScientificArticle.java  ScientificArticleModel.java  Section.java  Subsection.java
